<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/After%20long%20silence%20%E8%AF%91%20%E5%8F%B6%E8%8A%9D%E7%9A%84%E8%AF%97/thumb_00831rSTly1gcmfmwzt5uj31900u0grs.jpg" class="card-img-top" alt="After long silence 译 叶芝的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/after-long-silence-/" class="h5 d-block my-3">After long silence 译 叶芝的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>26 February 2020</span>
            
        </div>
        <p class="card-text">Speech after long silence; it is right, All other lovers being estranged or dead, Unfriendly lamplight hid under its shade, The curtains drawn upon unfriendly night, That we descant and yet again descant Upon the supreme theme of Art and Song: Bodily decrepitude is wisdom; young We loved each other and were ignorant. 沉默许久后 我们互相吐露心声 是的，曾经的爱人相互疏远和离</p>
        <a href="http://www.taosei.com/blog/after-long-silence-/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/1/thumb_1.jpg" class="card-img-top" alt="So We’ll Go No More a Roving 译 拜伦的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/so-well-go-no-more-a-roving-/" class="h5 d-block my-3">So We’ll Go No More a Roving 译 拜伦的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>11 January 2020</span>
            
        </div>
        <p class="card-text">浮世寻游已不再 拜伦 So, we&rsquo;ll go no more a-roving So late into the night, Though the heart be still as loving, And the moon be still as bright. 浮世寻游已不再 夜深如幻 尽管内心依然有爱 尽管皓月依然明媚 For the sword outwears its sheath, And the soul wears out the breast, And the heart must pause to</p>
        <a href="http://www.taosei.com/blog/so-well-go-no-more-a-roving-/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/I%20like%20for%20you%20to%20be%20still/thumb_00831rSTly1gcmfo1mtk2j31900u0gsw.jpg" class="card-img-top" alt="I like for you to be still 译聂鲁达的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/i-like-for-you-to-be-still/" class="h5 d-block my-3">I like for you to be still 译聂鲁达的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>09 September 2015</span>
            
        </div>
        <p class="card-text">I like for you to be still: it is as though you are absent and you hear me from far away and my voice does not touch you It seems as though your eyes had flown away and it seems that a kiss had sealed your mouth as all things are filled with my soul your emerge from the things, fill with my soul you are like my soul, a butterfly of dreams and you are like the word melancholy</p>
        <a href="http://www.taosei.com/blog/i-like-for-you-to-be-still/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/I%20do%20not%20love%20you%20except%20because%20I%20love%20you/thumb_00831rSTly1gcmfnqhiozj310g0odakm.jpg" class="card-img-top" alt="I do not love you except because I love you 译 聂鲁达的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/i-do-not-love-you-except-because-i-love-you/" class="h5 d-block my-3">I do not love you except because I love you 译 聂鲁达的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>29 November 2013</span>
            
        </div>
        <p class="card-text">I do not love you except because I love you; I go from loving to not loving you, From waiting to not waiting for you My heart moves from cold to fire. 我不爱你，只因我曾深爱你 从爱你到不再爱你 从等待到不再等待 我的心从寒冷到温暖 I love you only because it&rsquo;s you the one I love;</p>
        <a href="http://www.taosei.com/blog/i-do-not-love-you-except-because-i-love-you/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/And%20it%20was%20at%20that%20age%20...%20Poetry%20arrived/thumb_00831rSTly1gcmfn11zxbj318z0u07iu.jpg" class="card-img-top" alt="And it was at that age &hellip; Poetry arrived 译 聂鲁达的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/and-it-was-at-that-age-...-poetry-arrived/" class="h5 d-block my-3">And it was at that age &hellip; Poetry arrived 译 聂鲁达的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>26 November 2013</span>
            
        </div>
        <p class="card-text">And it was at that age &hellip; Poetry arrived in search of me. I don&rsquo;t know, I don&rsquo;t know where it came from, from winter or a river. I don&rsquo;t know how or when, no they were not voices, they were not. words, nor silence, but from a street I was summoned, from the branches of night, abruptly from the others, among violent fires, or returning alone, there I was without a face and it touched me. 那年那</p>
        <a href="http://www.taosei.com/blog/and-it-was-at-that-age-...-poetry-arrived/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/when%20you%20are%20old%20%E8%AF%91%20%E5%8F%B6%E8%8A%9D%E7%9A%84%E8%AF%97/thumb_00831rSTly1gcmfokmk1zj318y0u0b29.jpg" class="card-img-top" alt="when you are old 译 叶芝的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/when-you-are-old/" class="h5 d-block my-3">when you are old 译 叶芝的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>26 October 2013</span>
            
        </div>
        <p class="card-text">When you are old and grey and full of sleep, And nodding by the fire, take down this book, And slowly read, and dream of the soft look Your eyes had once, and of their shadows deep; How many loved your moments of glad grace, And loved your beauty with love false or true, But one man loved the pilgrim Soul in you, And loved the sorrows of your changing face; And bending down beside the glowing bars, Murmur, a</p>
        <a href="http://www.taosei.com/blog/when-you-are-old/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/How%20to%20grow%20old%20%E8%AF%91%20%E7%BD%97%E7%B4%A0%E7%9A%84%E6%96%87%E5%AD%97/thumb_00831rSTly1gcmfnmegghj31400u0k4e.jpg" class="card-img-top" alt="How to grow old 译 罗素的文字">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/how-to-grow-old-/" class="h5 d-block my-3">How to grow old 译 罗素的文字</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>26 February 2013</span>
            
        </div>
        <p class="card-text">原文 “Until bit by bit the walls of the ego recede, and your life become increasingly merged in the universal life, and rushing passionately past boulders and over waterfalls. Gradually the river grows wider, the banks recede, the waters flow more quietly, and in the end. Without any visible break, they become merged in the ocean, and painlessly lose their individual being. The man who, in old age, can see his life in this</p>
        <a href="http://www.taosei.com/blog/how-to-grow-old-/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/Here%20I%20love%20you/thumb_00831rSTly1gcmfncfw2dj30p00godhv.jpg" class="card-img-top" alt="Here I love you  译聂鲁达的诗">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/here-i-love-you/" class="h5 d-block my-3">Here I love you  译聂鲁达的诗</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 October 2011</span>
            
        </div>
        <p class="card-text">Here I love you. In the dark pines the wind disentangles itself. The moon glows like phosphorus on the vagrant waters. Days, all one kind, go chasing each other. The snow unfurls in dancing figures. A silver gull slips down from the west. Sometimes a sail. High, high stars. Oh the black cross of a ship. Alone. 我在这里爱你 在树影婆娑的昏暗中放开自己 如月光映</p>
        <a href="http://www.taosei.com/blog/here-i-love-you/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="http://www.taosei.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    
    <p>这是个手艺人的小世界</p>
    <p>以字得自在</p>
    <p>以艺得自由</p>
    <p>谋生亦谋爱</p>
    <p>愿有同好知己得闲悠游于此</p>
    <a href="http://www.taosei.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  

  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%b9%bf%e5%91%8a%e6%96%87%e6%a1%88">广告文案</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%96%87%e5%a2%a8%e5%8f%af%e7%88%b1">文墨可爱</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%b5%ae%e7%94%9f%e5%85%ad%e8%ae%b0">浮生六记</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%89%ba%e6%96%87%e5%b0%8f%e8%ae%ba">艺文小论</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%90%a5%e9%80%a0%e6%b3%95%e5%bc%8f">营造法式</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1">视觉设计</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%af%91%e7%94%9f%e8%af%91%e4%b8%96">译生译世</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://dribbble.com/Grace-Xu" target="_blank"><i class="ti-dribbble"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/xujing_grace/" target="_blank"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="/images/qr.jpg" target="_blank"><i class="ti-themify-favicon"></i></a></li>
      

    </ul>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        


      </div>
    </div>
  </div>
</section>




<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>