<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>Here I love you  译聂鲁达的诗</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>01 October 2011</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/Here%20I%20love%20you/00831rSTly1gcmfncfw2dj30p00godhv.jpg" alt=""></p>
<p>Here I love you.</p>
<p>In the dark pines the wind disentangles itself.</p>
<p>The moon glows like phosphorus on the vagrant waters.</p>
<p>Days, all one kind, go chasing each other.</p>
<p>The snow unfurls in dancing figures.</p>
<p>A silver gull slips down from the west.</p>
<p>Sometimes a sail. High, high stars.</p>
<p>Oh the black cross of a ship.</p>
<p>Alone.</p>
<p>我在这里爱你</p>
<p>在树影婆娑的昏暗中放开自己</p>
<p>如月光映照在海面泛起了微光</p>
<p>日复一日，思念追逐</p>
<p>沙鸥随着日暮滑落西岸</p>
<p>孤帆若隐若现，指向高傲的星辰</p>
<p>如同黑色十字架</p>
<p>独自漂在深海</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcmfnf4rvpj30kx0nmwhi.jpg" alt=""></p>
<p>Sometimes I get up early and even my soul is wet.</p>
<p>Far away the sea sounds and resounds.</p>
<p>This is a port.</p>
<p>Here I love you.</p>
<p>Here I love you and horizon hides you in vain.</p>
<p>I love you still among these cold things.</p>
<p>Sometimes my kisses go on those heavy vessels.</p>
<p>That cross the sea towards no arrival.</p>
<p>I see myself forgotten like those old anchors.</p>
<p>The piers sadden when the afternoon moors there.</p>
<p>总在黎明带着灵魂的泪醒来</p>
<p>听见远处海水哭泣的声音幽暗回荡</p>
<p>我们曾许下誓言的港口</p>
<p>我在这里爱你</p>
<p>在地平线消失的地方</p>
<p>我在这里爱你</p>
<p>在人世间的冰冷陌生中</p>
<p>我在这里爱你如初</p>
<p>吻痕被沉舟载走</p>
<p>穿越海岸</p>
<p>无处停留</p>
<p>亦如尘封的旧锚</p>
<p>被远远的遗忘</p>
<p>暮色留不住伤感</p>
<p><img src="/post_img/Here%20I%20love%20you/00831rSTly1gcmfniiry6j30p00i2ack.jpg" alt=""></p>
<p>My life grows tired, hungry to no purpose.</p>
<p>I love what I do not have. You are so far.</p>
<p>My loathing wrestles with the slow twilights.</p>
<p>But night comes and starts so sing to me.</p>
<p>The moon turns its clockwork dream.</p>
<p>The biggest stars look at me with your eyes.</p>
<p>And as I love you, the pines in the wind</p>
<p>want to sing your name with their leaves of wire.</p>
<p>倦怠生命，失去意义</p>
<p>永失所爱</p>
<p>你离我那么远</p>
<p>此恨绵绵</p>
<p>夜色忧伤地吟唱</p>
<p>月影转动了悲伤的梦</p>
<p>繁星闪烁，亦如你注视我的目光</p>
<p>我在这里爱你</p>
<p>如同孤立风中的树枝</p>
<p>用枝叶摇动的声响</p>
<p>低诉你的名字</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>