<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 featured-post-slider">
        
        
        <article class="card featured-post">
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              
              <img src="http://www.taosei.com/post_img/unsplash_400.jpg" class="card-img" alt="译 辛波斯卡的诗 love at first sight">
              
            </div>
            <div class="col-md-6 offset-md-1">
              <div class="card-body">
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary "></span>
                  <span>29 October 2019</span>
                  
                </div>
                <a href="http://www.taosei.com/blog/love-at-first-sight/"
                  class="h1 font-weight-bold d-block text-dark mb-4 card-title">译 辛波斯卡的诗 love at first sight</a>
                <p class="card-text">Love at First Sight by Wislawa Szymborska They both thought that a sudden feeling had united them This certainty is beautiful, Even more beautiful than uncertainty. They thought they didn&rsquo;t know each other, nothing had ever happened between them 他们彼此相信，是瞬间迸发的热情让他们相遇 这种确信是美好的 而变幻无常却更为美好 他们认...</p>
              </div>
            </div>
          </div>
        </article>
        
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('http://www.taosei.com/post_img/%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/thumb_00831rSTly1gcmfmrtbpuj31900u0e81.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              
              
              <span class="border-bottom border-primary"></span>
              <span>14 Mar 2020</span>
              
            </div>
            <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/" class="h5 d-block mb-3">在滚滚红尘中温润你的日子</a>
            <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('http://www.taosei.com/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/thumb_00831rSTly1gcmf9jicd8j31900u0qkp.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              
              
              <span class="border-bottom border-primary"></span>
              <span>11 Mar 2020</span>
              
            </div>
            <a href="http://www.taosei.com/blog/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%812019/" class="h5 d-block mb-3">「摄影作品」2019</a>
            <a href="http://www.taosei.com/blog/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%812019/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('http://www.taosei.com/post_img/%E5%88%9B%E6%84%8F%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A2020%E8%BD%AF%E4%BB%B6%E6%8E%A8%E4%BB%8B/thumb_00831rSTly1gcmfj918okj31920u047j.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              
              
              <span class="border-bottom border-primary"></span>
              <span>05 Mar 2020</span>
              
            </div>
            <a href="http://www.taosei.com/blog/%E5%88%9B%E6%84%8F%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B12020%E8%BD%AF%E4%BB%B6%E6%8E%A8%E4%BB%8B/" class="h5 d-block mb-3">创意人的工具箱：2020软件推介</a>
            <a href="http://www.taosei.com/blog/%E5%88%9B%E6%84%8F%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B12020%E8%BD%AF%E4%BB%B6%E6%8E%A8%E4%BB%8B/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>



<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E4%BA%BA%E7%89%A9%E7%9A%84%E5%A1%91%E9%80%A0/thumb_00831rSTly1gcmfkb1dqyj31400u0wzy.jpg" class="card-img-top" alt="人物的塑造">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E4%BA%BA%E7%89%A9%E7%9A%84%E5%A1%91%E9%80%A0/" class="h5 d-block my-3">人物的塑造</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>02 November 2015</span>
                  
                </div>
                <p class="card-text">上学的时候，学过一门编剧课，老师推荐了一本奇书——《故事》 很多好书都是貌不惊人，但是其中的智慧却实实在在让人欲罢不能。 人物真相只有当一个人处于压力之下做出选择时</p>
                <a href="http://www.taosei.com/blog/%E4%BA%BA%E7%89%A9%E7%9A%84%E5%A1%91%E9%80%A0/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/I%20like%20for%20you%20to%20be%20still/thumb_00831rSTly1gcmfo1mtk2j31900u0gsw.jpg" class="card-img-top" alt="I like for you to be still 译聂鲁达的诗">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/i-like-for-you-to-be-still/" class="h5 d-block my-3">I like for you to be still 译聂鲁达的诗</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>09 September 2015</span>
                  
                </div>
                <p class="card-text">I like for you to be still: it is as though you are absent and you hear me from far away and my voice does not touch you It seems as though your eyes had flown away and it seems that a kiss had sealed your mouth as all things are filled with my soul your emerge from the things, fill with my soul you are like my soul, a butterfly of dreams and you are like the word melancholy</p>
                <a href="http://www.taosei.com/blog/i-like-for-you-to-be-still/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/thumb_00831rSTly1gcmfm6wmfsj31900u0kjl.jpg" class="card-img-top" alt="桃叶类卿">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/" class="h5 d-block my-3">桃叶类卿</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>15 December 2013</span>
                  
                </div>
                <p class="card-text">&ldquo;桃叶复桃叶，渡江不用楫；但渡无所苦，我自迎接汝。&rdquo; &mdash;- 王献之《桃叶歌》 王献之(344-386)，字子敬。东晋著名书法家，王羲之第七子。 由</p>
                <a href="http://www.taosei.com/blog/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/I%20do%20not%20love%20you%20except%20because%20I%20love%20you/thumb_00831rSTly1gcmfnqhiozj310g0odakm.jpg" class="card-img-top" alt="I do not love you except because I love you 译 聂鲁达的诗">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/i-do-not-love-you-except-because-i-love-you/" class="h5 d-block my-3">I do not love you except because I love you 译 聂鲁达的诗</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>29 November 2013</span>
                  
                </div>
                <p class="card-text">I do not love you except because I love you; I go from loving to not loving you, From waiting to not waiting for you My heart moves from cold to fire. 我不爱你，只因我曾深爱你 从爱你到不再爱你 从等待到不再等待 我的心从寒冷到温暖 I love you only because it&rsquo;s you the one I love;</p>
                <a href="http://www.taosei.com/blog/i-do-not-love-you-except-because-i-love-you/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E7%AC%91%E7%BA%A2%E5%B0%98/thumb_00831rSTly1gcmfmo1qc9j31260u0nb2.jpg" class="card-img-top" alt="笑红尘">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E7%AC%91%E7%BA%A2%E5%B0%98/" class="h5 d-block my-3">笑红尘</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>26 November 2013</span>
                  
                </div>
                <p class="card-text">最爱古龙，绝情之处见多情；绝不低头又自暴自弃；重酒重色亦重友情。 文字中但见简练，无一字缀语。 气度非凡，英雄落寞；小李飞刀成绝响，世间不见楚留香。 者边走，那边走，</p>
                <a href="http://www.taosei.com/blog/%E7%AC%91%E7%BA%A2%E5%B0%98/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/And%20it%20was%20at%20that%20age%20...%20Poetry%20arrived/thumb_00831rSTly1gcmfn11zxbj318z0u07iu.jpg" class="card-img-top" alt="And it was at that age &hellip; Poetry arrived 译 聂鲁达的诗">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/and-it-was-at-that-age-...-poetry-arrived/" class="h5 d-block my-3">And it was at that age &hellip; Poetry arrived 译 聂鲁达的诗</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>26 November 2013</span>
                  
                </div>
                <p class="card-text">And it was at that age &hellip; Poetry arrived in search of me. I don&rsquo;t know, I don&rsquo;t know where it came from, from winter or a river. I don&rsquo;t know how or when, no they were not voices, they were not. words, nor silence, but from a street I was summoned, from the branches of night, abruptly from the others, among violent fires, or returning alone, there I was without a face and it touched me. 那年那</p>
                <a href="http://www.taosei.com/blog/and-it-was-at-that-age-...-poetry-arrived/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E7%AC%AC%E5%85%AB%E5%8F%B7%E5%BD%93%E9%93%BA/thumb_00831rSTly1gcmfjdty6oj31900u07wh.jpg" class="card-img-top" alt="第八号当铺">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E7%AC%AC%E5%85%AB%E5%8F%B7%E5%BD%93%E9%93%BA/" class="h5 d-block my-3">第八号当铺</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>23 November 2013</span>
                  
                </div>
                <p class="card-text">如果世界是平衡的话，那么得到任何东西就意味着牺牲了同样多的东西。 传说中有个第八号当铺，在那里，你可以典当你的一切所有，包括生命，亲情和爱情。 有的人为了扬名立万当</p>
                <a href="http://www.taosei.com/blog/%E7%AC%AC%E5%85%AB%E5%8F%B7%E5%BD%93%E9%93%BA/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/when%20you%20are%20old%20%E8%AF%91%20%E5%8F%B6%E8%8A%9D%E7%9A%84%E8%AF%97/thumb_00831rSTly1gcmfokmk1zj318y0u0b29.jpg" class="card-img-top" alt="when you are old 译 叶芝的诗">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/when-you-are-old/" class="h5 d-block my-3">when you are old 译 叶芝的诗</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>26 October 2013</span>
                  
                </div>
                <p class="card-text">When you are old and grey and full of sleep, And nodding by the fire, take down this book, And slowly read, and dream of the soft look Your eyes had once, and of their shadows deep; How many loved your moments of glad grace, And loved your beauty with love false or true, But one man loved the pilgrim Soul in you, And loved the sorrows of your changing face; And bending down beside the glowing bars, Murmur, a</p>
                <a href="http://www.taosei.com/blog/when-you-are-old/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="http://www.taosei.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    
    <p>这是个手艺人的小世界</p>
    <p>以字得自在</p>
    <p>以艺得自由</p>
    <p>谋生亦谋爱</p>
    <p>愿有同好知己得闲悠游于此</p>
    <a href="http://www.taosei.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  

  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%b9%bf%e5%91%8a%e6%96%87%e6%a1%88">广告文案</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%96%87%e5%a2%a8%e5%8f%af%e7%88%b1">文墨可爱</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%b5%ae%e7%94%9f%e5%85%ad%e8%ae%b0">浮生六记</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%89%ba%e6%96%87%e5%b0%8f%e8%ae%ba">艺文小论</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%90%a5%e9%80%a0%e6%b3%95%e5%bc%8f">营造法式</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1">视觉设计</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%af%91%e7%94%9f%e8%af%91%e4%b8%96">译生译世</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://dribbble.com/Grace-Xu" target="_blank"><i class="ti-dribbble"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/xujing_grace/" target="_blank"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="/images/qr.jpg" target="_blank"><i class="ti-themify-favicon"></i></a></li>
      

    </ul>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        
<ul class="pagination">
  <li class="page-item">
    <a href="/amp/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/amp/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/amp/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/amp/page/2/">2</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/amp/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/amp/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/amp/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/amp/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


      </div>
    </div>
  </div>
</section>




<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>