<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>天然奇瑰 女性艺术项目</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>05 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E5%A4%A9%E7%84%B6%E5%A5%87%E7%91%B0%20%E5%A5%B3%E6%80%A7%E8%89%BA%E6%9C%AF%E9%A1%B9%E7%9B%AE/00831rSTly1gcmfbztryyj31hc0u0ah9.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E5%A4%A9%E7%84%B6%E5%A5%87%E7%91%B0%20%E5%A5%B3%E6%80%A7%E8%89%BA%E6%9C%AF%E9%A1%B9%E7%9B%AE/00831rSTly1gcmfc3igacj31hc0u0djr.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E5%A4%A9%E7%84%B6%E5%A5%87%E7%91%B0%20%E5%A5%B3%E6%80%A7%E8%89%BA%E6%9C%AF%E9%A1%B9%E7%9B%AE/00831rSTly1gcmfc6rrvaj31hc0u079h.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E5%A4%A9%E7%84%B6%E5%A5%87%E7%91%B0%20%E5%A5%B3%E6%80%A7%E8%89%BA%E6%9C%AF%E9%A1%B9%E7%9B%AE/00831rSTly1gcmfc9kc0pj31hc0u0qck.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E5%A4%A9%E7%84%B6%E5%A5%87%E7%91%B0%20%E5%A5%B3%E6%80%A7%E8%89%BA%E6%9C%AF%E9%A1%B9%E7%9B%AE/00831rSTly1gcmfccjtp4j31hc0u0wm8.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E5%A4%A9%E7%84%B6%E5%A5%87%E7%91%B0%20%E5%A5%B3%E6%80%A7%E8%89%BA%E6%9C%AF%E9%A1%B9%E7%9B%AE/00831rSTly1gcmfcfzr6pj31hc0u0wo4.jpg" alt=""></p>
<blockquote>
<p>黑夜给了我黑色的眼睛，我却用它寻找光明</p>
</blockquote>
<p>Art Project Review：
我用镜头和画笔跟随了这五位艺术家近一年时间，看到她们的爱与怕，也看到她们透过艺术去理解生命、生活和灵魂。以此我认定一个女人的内心，其中必定暗藏一个波澜起伏无限大的世界。</p>
<p>这个项目结束之后若干年，其中一位最美艳的艺术家自杀身亡。突然看到这个曾经投入热情的艺术项目中，携带者幽暗和无常，在瞬间即刻坠入深渊，听不到一点点微弱声响。如同一种死亡，也暗含了一种新生。</p>
<p>带着对艺术的爱和观察，继续在这个世间无所作为。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>