<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>「广告文案」 相见岁末封藏大典</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>05 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/00831rSTly1gcmf7ymn1dj31900u015w.jpg" alt=""></p>
<h2 id="岁末相见乡村味乡村情一席美味聚乡民">岁末相见：乡村味、乡村情、一席美味聚乡民</h2>
<p>“相见不大，有茶则名。人不在多，民淳则灵。斯是陋室，惟简德馨。村舍庇寒士，茶堂聚雅客。谈笑有鸿儒，往来皆白丁。可以品野茶，尝新米。有山风鸟语之悦耳，有村民相亲之悦心。朝有三餐四季，夕有围炉夜话。诸子云：何陋之有？”</p>
<p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/00831rSTly1gcmf84ap60j30u0190gty.jpg" alt=""></p>
<p>三餐四季、相见欢喜</p>
<p>一簞食、一瓢饮</p>
<p>岁末飨宴</p>
<p>新米品鉴</p>
<p>我爱这一谷一物的美味</p>
<p>也爱这三餐四季的平淡天真</p>
<p>更爱这与新米相见的温暖喜悦</p>
<p>米</p>
<p>是朱门内的必备，也是蓬户中的家常</p>
<p>时间都化作了一饭一饮的痕迹</p>
<p>因我们的相见而变得尤其可爱和可珍惜</p>
<p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/00831rSTly1gcmf86modoj31950u07ok.jpg" alt=""></p>
<h2 id="相见冬酒封藏大典一封寄给时间的信">相见冬酒封藏大典：一封寄给时间的信</h2>
<p>亲爱的乡里乡亲：</p>
<p>岁月匆匆，来去无踪，年末封藏，寄语相见</p>
<p>冬酒封藏，酝酿来年春的气息，在等待除夕之时，我们正心诚意地准备了一席美味，怀着欢喜的心情，邀您前来相见一聚。</p>
<ul>
<li>山空有云影</li>
<li>梦暖雪生香</li>
<li>晚来天欲雪</li>
<li>能饮一杯无？</li>
</ul>
<p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/00831rSTly1gcmf8aa0eoj311w0u07wh.jpg" alt=""></p>
<p>人世间所有的相遇，都是久别重逢，而所有的相见，都离不开酒。</p>
<p>或是月下独酌、举杯邀明月</p>
<p>或是对饮成三人、把酒言欢</p>
<p>酒的样子，有柔和含蓄的醇，又有特别直接单纯的烈，不需要解释，它有自己的模样，一切热切想望与生活的悲欣交集在这里都放下，以半醉半醒应答，最后是人们皆向往的圆满通达。</p>
<p>我们按照我们觉得最好的传统的方式，用时间来封藏这一坛又一坛的故事，给了这些时间的味道人间的样子。</p>
<p>我们爱这清酒佳酿，醉梦生死；更爱这粗茶淡饭，平淡天真。</p>
<p>我们觉得米可爱，不只是这一谷一物的美妙，它广覆天地万物，蕴藏生命的气息，像是有着慈悲心。它是朱门内的必备，也是蓬户中的家常，日复一日，悄无声息，见证着这世间的离合悲欢。</p>
<p>冬去春来
风行雨散
茂林修竹
润色开花</p>
<p>时间都化作了一饭一饮的痕迹。
而这些美好的瞬间，因我们的相见而变得尤其可爱和可珍惜。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>