<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
        </div>
      </div>
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="http://www.taosei.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    
    <p>这是个手艺人的小世界</p>
    <p>以字得自在</p>
    <p>以艺得自由</p>
    <p>谋生亦谋爱</p>
    <p>愿有同好知己得闲悠游于此</p>
    <a href="http://www.taosei.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  

  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%b9%bf%e5%91%8a%e6%96%87%e6%a1%88">广告文案</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%96%87%e5%a2%a8%e5%8f%af%e7%88%b1">文墨可爱</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%b5%ae%e7%94%9f%e5%85%ad%e8%ae%b0">浮生六记</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%89%ba%e6%96%87%e5%b0%8f%e8%ae%ba">艺文小论</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%90%a5%e9%80%a0%e6%b3%95%e5%bc%8f">营造法式</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1">视觉设计</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%af%91%e7%94%9f%e8%af%91%e4%b8%96">译生译世</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://dribbble.com/Grace-Xu" target="_blank"><i class="ti-dribbble"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/xujing_grace/" target="_blank"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="/images/qr.jpg" target="_blank"><i class="ti-themify-favicon"></i></a></li>
      

    </ul>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        


      </div>
    </div>
  </div>
</section>




<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>