<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>桃叶类卿</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>15 December 2013</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/00831rSTly1gcmfm6wmfsj31900u0kjl.jpg" alt=""></p>
<blockquote>
<p>&ldquo;桃叶复桃叶，渡江不用楫；但渡无所苦，我自迎接汝。&rdquo;   &mdash;- 王献之《桃叶歌》</p>
</blockquote>
<p>王献之(344-386)，字子敬。东晋著名书法家，王羲之第七子。 由于其书艺超群，历来与王羲之并称&quot;二王&rdquo;，或尊称为&quot;小圣&rdquo;。</p>
<p>历数书史名家，二王是不可逾越的两位名家。谈到二王，就不能不谈到他们以及他们家族在东晋时代的社会地位。“旧时王谢堂前燕，飞入寻常百姓家。”其中的王家，就是指王羲之家族。王羲之之父王旷为晋元帝一朝政权代表，家门显赫可见一斑。</p>
<p>王献之为王羲之第七子，自幼习书，得法其父，兼取张芝，另创法度，天赋异禀，下笔传神。王献之曾经与谢安论书法，自以为过于其父。这事后来被唐玄宗和孙过庭大加批评，然而，他说的确实老实话，以他咄咄逼人的书才，如果活到六十岁，一定要超出王羲之，只可惜天才早逝。</p>
<p>王献之除了书法造诣之深留名丹青史，更有一段情，暗香涌动，只可惜鲜为世人知晓。</p>
<p><img src="/post_img/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/00831rSTly1gcmfm9yf65j313x0u0jys.jpg" alt=""></p>
<p>【桃花歌行桃花渡】</p>
<p>文首的《桃花歌》，是王献之写给爱妾桃叶的送别歌，相传东晋时，河岸种满了桃树，起风的时候，桃叶落花于河上，时人笑谓之桃花渡。王献之爱妾桃叶甚笃，亲送之渡口，作诗曰：</p>
<blockquote>
<p>“桃叶复桃叶，桃树连桃根。相怜两乐事，独使我殷勤。 桃叶复桃叶，渡江不用楫；但渡无所苦，我自迎接汝。”</p>
</blockquote>
<p>桃叶感王郎情深，做《团扇歌》答曰：</p>
<blockquote>
<p>“桃叶映红花，无风自婀娜。春风映河限，感郎独采我。”</p>
</blockquote>
<p>后有清朝吴敬梓作诗《桃叶渡》：“……水照倾城面，柳舒含笑靥……世间重美人，古渡存桃叶。”</p>
<p>桃叶渡口两情缱绻，男人仰慕王献之的风雅，女人羡慕桃叶得王郎的爱宠。然而，我们只看到了诗歌洋溢的情谊，而未见其背后的苍凉。爱是一场戏，太全情投入的表演，反而叫人看出虚假的端倪，以王献之历来的清高倨傲，何至于如此！殊不知桃叶类卿，终究意难平。</p>
<p><img src="/post_img/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/00831rSTly1gcmfmcowbjj31900u0dto.jpg" alt=""></p>
<p>【桃叶类卿】</p>
<p>王献之的原配夫人，是他的表姐郗道茂，两小无猜、结发连理，育有一女名玉润，未几夭折。</p>
<p>后来，神采风流，才华横溢的王献之被新安公主看上，欲招王献之做驸马。出身在这样一个名门权贵家族，家族的利益往往高于一切，政治从来都是通过人情落到实处，考虑再三，王献之与郗道茂离婚，娶新安公主。</p>
<p>郗道茂无子嗣，论出身更没办法与天之骄女新安公主相比，她有的，不过是与王献之数年的夫妻情谊。但是对于一个男人而言，在面对家族利益，政治前途的时候，爱情往往是苍白无力的。以郗道茂的聪明，不至于陷王献之与两难，她与王献之离婚之后，郁郁而终。</p>
<p>王献之娶新安公主之后，官运亨通，官至中书令。然而两人婚后无子嗣，直到中年之后才育有一女神爱，此女后被立为安僖皇后。</p>
<p>娶新安公主之后，王献之又纳一妾名桃叶，爱之甚笃，上文故事中，这个心满意足深蒙宠爱的少女，依附一个中年男人不能启齿的恋旧之情生存，她甚至无须知道她的可悲。在王献之的爱中，她不过是一个替身，他追忆的始终是另一个人。一席华丽的背后，是隐瞒，愧疚，思念，追忆别人的一抹猩红色的蚊子血。</p>
<p><img src="/post_img/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/00831rSTly1gcmfmjidwdj31920u0dtv.jpg" alt=""></p>
<p>【桃花缘是桃花劫】</p>
<p>《晋书》中记载了王献之的一封信：“虽奉对积年，可以为尽日之欢。常苦不尽触额之畅。方欲与姊极当年之匹，以之偕老，岂谓乖别至此！……俯仰悲咽，实无已已，惟当絶气耳！”</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>