<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/thumb_00831rSTly1gcmf9jicd8j31900u0qkp.jpg" class="card-img-top" alt="「摄影作品」2019">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%812019/" class="h5 d-block my-3">「摄影作品」2019</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>11 March 2020</span>
            
        </div>
        <p class="card-text">光影、角落、时光、气味，透过镜头的捕捉，2019这一年的故事娓娓道来…… 你看，远处这一片云哭了 太湖的南岸藏着一个桃花岛 外滩被迷雾笼罩出了忧郁的气息 每一个爱书人都</p>
        <a href="http://www.taosei.com/blog/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%812019/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/thumb_christophe-dutour-Yg9UYltaplA-unsplash.jpg" class="card-img-top" alt="夸道治百病">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/" class="h5 d-block my-3">夸道治百病</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 January 2020</span>
            
        </div>
        <p class="card-text">出将入相，天地君亲师、仁义礼智信； 足不出户，妇道、夫道、子女道； 修身、齐家、治国平天下。修身且不论，治天下与小老百姓相去甚远，难点还是在齐家，你我皆如此。 窃以为</p>
        <a href="http://www.taosei.com/blog/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/thumb_00831rSTly1gcmflz9hxhj30u00k2di2.jpg" class="card-img-top" alt="十年一觉芭蕾梦">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/" class="h5 d-block my-3">十年一觉芭蕾梦</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>17 September 2018</span>
            
        </div>
        <p class="card-text">缘起天鹅湖 第一次接触到真正意义上的芭蕾，那是在大学的课堂上。我们的专业课里⾯，有⼀⻔课叫做“舞蹈概论”，授课老师曾经是一名专业的芭蕾舞演员，她在课堂上给我们放了</p>
        <a href="http://www.taosei.com/blog/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E4%BA%BA%E7%89%A9%E7%9A%84%E5%A1%91%E9%80%A0/thumb_00831rSTly1gcmfkb1dqyj31400u0wzy.jpg" class="card-img-top" alt="人物的塑造">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E4%BA%BA%E7%89%A9%E7%9A%84%E5%A1%91%E9%80%A0/" class="h5 d-block my-3">人物的塑造</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>02 November 2015</span>
            
        </div>
        <p class="card-text">上学的时候，学过一门编剧课，老师推荐了一本奇书——《故事》 很多好书都是貌不惊人，但是其中的智慧却实实在在让人欲罢不能。 人物真相只有当一个人处于压力之下做出选择时</p>
        <a href="http://www.taosei.com/blog/%E4%BA%BA%E7%89%A9%E7%9A%84%E5%A1%91%E9%80%A0/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/thumb_00831rSTly1gcmfm6wmfsj31900u0kjl.jpg" class="card-img-top" alt="桃叶类卿">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/" class="h5 d-block my-3">桃叶类卿</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>15 December 2013</span>
            
        </div>
        <p class="card-text">&ldquo;桃叶复桃叶，渡江不用楫；但渡无所苦，我自迎接汝。&rdquo; &mdash;- 王献之《桃叶歌》 王献之(344-386)，字子敬。东晋著名书法家，王羲之第七子。 由</p>
        <a href="http://www.taosei.com/blog/%E6%A1%83%E5%8F%B6%E7%B1%BB%E5%8D%BF/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E7%AC%91%E7%BA%A2%E5%B0%98/thumb_00831rSTly1gcmfmo1qc9j31260u0nb2.jpg" class="card-img-top" alt="笑红尘">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E7%AC%91%E7%BA%A2%E5%B0%98/" class="h5 d-block my-3">笑红尘</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>26 November 2013</span>
            
        </div>
        <p class="card-text">最爱古龙，绝情之处见多情；绝不低头又自暴自弃；重酒重色亦重友情。 文字中但见简练，无一字缀语。 气度非凡，英雄落寞；小李飞刀成绝响，世间不见楚留香。 者边走，那边走，</p>
        <a href="http://www.taosei.com/blog/%E7%AC%91%E7%BA%A2%E5%B0%98/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E7%AC%AC%E5%85%AB%E5%8F%B7%E5%BD%93%E9%93%BA/thumb_00831rSTly1gcmfjdty6oj31900u07wh.jpg" class="card-img-top" alt="第八号当铺">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E7%AC%AC%E5%85%AB%E5%8F%B7%E5%BD%93%E9%93%BA/" class="h5 d-block my-3">第八号当铺</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>23 November 2013</span>
            
        </div>
        <p class="card-text">如果世界是平衡的话，那么得到任何东西就意味着牺牲了同样多的东西。 传说中有个第八号当铺，在那里，你可以典当你的一切所有，包括生命，亲情和爱情。 有的人为了扬名立万当</p>
        <a href="http://www.taosei.com/blog/%E7%AC%AC%E5%85%AB%E5%8F%B7%E5%BD%93%E9%93%BA/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E6%95%A3%E8%A1%8C%E5%8C%97%E6%B5%B7/thumb_00831rSTly1gcmfldrvwhj318z0u0nfe.jpg" class="card-img-top" alt="诗 散行北海">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E8%AF%97-%E6%95%A3%E8%A1%8C%E5%8C%97%E6%B5%B7/" class="h5 d-block my-3">诗 散行北海</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 October 2012</span>
            
        </div>
        <p class="card-text">秋风未肃绿未夭 柔光抚柳影窈窕 白塔残荷遥相对 孤舟泊岸绿水悄 曾经在北海边上，故宫后面的一个大院里工作过短暂的一段时间。在一个庞大机构中工作，感受到的是无比的不自在。</p>
        <a href="http://www.taosei.com/blog/%E8%AF%97-%E6%95%A3%E8%A1%8C%E5%8C%97%E6%B5%B7/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="http://www.taosei.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    
    <p>这是个手艺人的小世界</p>
    <p>以字得自在</p>
    <p>以艺得自由</p>
    <p>谋生亦谋爱</p>
    <p>愿有同好知己得闲悠游于此</p>
    <a href="http://www.taosei.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  

  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%b9%bf%e5%91%8a%e6%96%87%e6%a1%88">广告文案</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%96%87%e5%a2%a8%e5%8f%af%e7%88%b1">文墨可爱</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%b5%ae%e7%94%9f%e5%85%ad%e8%ae%b0">浮生六记</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%89%ba%e6%96%87%e5%b0%8f%e8%ae%ba">艺文小论</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%90%a5%e9%80%a0%e6%b3%95%e5%bc%8f">营造法式</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1">视觉设计</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%af%91%e7%94%9f%e8%af%91%e4%b8%96">译生译世</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://dribbble.com/Grace-Xu" target="_blank"><i class="ti-dribbble"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/xujing_grace/" target="_blank"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="/images/qr.jpg" target="_blank"><i class="ti-themify-favicon"></i></a></li>
      

    </ul>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        


      </div>
    </div>
  </div>
</section>




<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>