<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>「视觉设计」 艺术拍卖 界面视觉设计</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>05 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfawli71j31hc0u0wny.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfb6gb2pj31hc0u0n4r.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfb9wbv3j31hc0u0gpq.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfbcglqsj31hc0u0463.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfbfky0aj31hc0u042z.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfbi1vxej31hc0u010e.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfbkc7waj31hc0u0118.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfbpx042j31hc0u0tgw.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%20%E8%89%BA%E6%9C%AF%E6%8B%8D%E5%8D%96%20%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/00831rSTly1gcmfbsyp1tj31hc0u0aps.jpg" alt=""></p>
<p>Project Review：
2015年为所服务的艺术品拍卖公司设计的拍卖系统界面。那个时候，并没有小程序，很多的App甚至都并不成熟，伙同程序员同事怀着对艺术的一腔热情开始了自己的尝试。</p>
<p>视觉概念的成型，也预示着因为新生活阶段和一个新生命的来临终结了这份内心热爱的工作。于是，这个小作品就被搁置在时间里。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>