<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>「摄影作品」2019</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>11 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p>光影、角落、时光、气味，透过镜头的捕捉，2019这一年的故事娓娓道来……</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmf9jicd8j31900u0qkp.jpg" alt=""></p>
<p>你看，远处这一片云哭了</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmf9sn139j31900u0ako.jpg" alt=""></p>
<p>太湖的南岸藏着一个桃花岛</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmf9xwiyej31900u0wle.jpg" alt=""></p>
<p>外滩被迷雾笼罩出了忧郁的气息</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmfa0nfyyj31900u0nod.jpg" alt=""></p>
<p>每一个爱书人都想有一个霍格沃茨一样的藏书阁</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmfa3fzoxj31900u0tti.jpg" alt=""></p>
<p>列车穿膛过，佛祖心中留</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmfa883yej31490tbdtc.jpg" alt=""></p>
<p>那一天，数次穿越长江</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmfabxk2nj31900u0e1a.jpg" alt=""></p>
<p>Mid-town 给自己买了个房子当作礼物</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmfaghiqwj30u0190x5s.jpg" alt=""></p>
<p>晓书馆的大屋顶</p>
<p><img src="/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/00831rSTly1gcmfamnfwaj30u0190wm2.jpg" alt=""></p>
<p>山河岁月走过，与我干杯的人呢？</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>