<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>夸道治百病</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>01 January 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/christophe-dutour-Yg9UYltaplA-unsplash.jpg" alt="christophe-dutour-Yg9UYltaplA-unsplash"></p>
<p>出将入相，天地君亲师、仁义礼智信；</p>
<p>足不出户，妇道、夫道、子女道；</p>
<p>修身、齐家、治国平天下。修身且不论，治天下与小老百姓相去甚远，难点还是在齐家，你我皆如此。</p>
<p>窃以为，齐家之难，难于齐人之福。通俗点来讲，搞定父母，难度系数百倍于搞定一妻一妾。</p>
<p>「寻常父母通病有二：一、强求子女合我意；二、不计成本爱面子」</p>
<p>一病百方治。</p>
<p>顺之。违背灵魂召唤，自己不得好死，血泪教训，往事不必再提。</p>
<p>辩之。活到年近六十大多思维僵化，单靠语言挑战如蚍蜉撼大树，无能为力，且庄子之道反好辩，罢了，罢了。</p>
<p>无视之。冷暴力干掉婚姻，同样能干掉父母子女亲情，人间无论何种情，都是一种能量，能量一旦不流动，都符合流水不腐户枢不蠹的基本原理。不是终结，就是陌路。</p>
<p>忽悠之。姜还是老的辣，谁能忽悠得了谁？不过是互相看破不说破而已。</p>
<p>最终决定，夸之。</p>
<p><img src="/post_img/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/glen-carrie-_oNISBwMTwo-unsplash.jpg" alt="glen-carrie-_oNISBwMTwo-unsplash"></p>
<p>“夸道”有讲究，如同人间一切成事，都可以被方法论分尸：</p>
<p>1、时间：夜深人静夸得妙，脑子不清醒，容易被“洗脑”。</p>
<p>2、场景：当着第三者夸事主。如同婚礼，须得有第三者见证才显得郑重，当然不必搞到神父这么正式，最好也是最容易的就是当着老爸夸老妈，对着老妈夸老爸。狠狠夸，往死里夸，夸到海枯石烂，夸到山崩地裂。</p>
<p>3、心法：夸道在「具体」。细节之处见真诚，显得不过是在陈述事实而已，则最为打动人。落到实处，落实细节，切记切记。</p>
<p>4、夸张：高峰体验大都来自夸张，夸也是在制造一种高峰体验，越轰轰烈烈，越能达到良好效果。千臭万臭，马屁不臭，再过头的夸，也顶多就是被父母骂几句，相信我，挨骂的同时，他们心里没准儿乐开了花。说不定还藏不住内心狂喜，一边骂着一边笑得花枝乱颤。</p>
<p>5、肢体接触：眼耳鼻舌身，五蕴皆有，才算夸到。夸道动情处，扑上去一顿亲，没几个父母受得了这个，再权威的封建大家长，也得缴枪投降。不好意思？那拥抱一下总可以吧，志玲姐姐爱的“勇抱”，让多少人骨头酥倒。与其等到父母年老色衰骨质酥松，不如上手上嘴让他们此时此刻心里一酥。</p>
<p>6、常用句式搜集器：翻翻唐诗、宋词，纳兰容若、仓央嘉措，英国诗选，里尔克、聂鲁达、再不济徐志摩之流也不错，最恶心最恶俗的马屁也是香的。夸人得学诗人，情到深处码出来的文字能量足，改改就是拍马屁的金句。</p>
<p>顺便抄一段“冯金线”的金句让你开开眼：“如同古人，毫无章法，全靠一腔赤诚。想睡一个姑娘，百分之八十的人说不出口，能直接睡了就直接睡了。剩下百分之十九的人，说，我想念你。剩下百分之零点九的人，说，我想睡你。最后百分之零点一的人，说，看不见你的一天，漫长得仿佛三年。”</p>
<p>看，这就是夸的极致，古有李白，今有冯唐，这些身心肿胀的才子们，早就帮我们把道路趟遍，把好字好句码全。</p>
<p><img src="/post_img/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/dominic-brugger-8Ebg0OFQsZQ-unsplash.jpg" alt="dominic-brugger-8Ebg0OFQsZQ-unsplash"></p>
<p>非常认同一种说法，人生是场游戏，场景只有两个：</p>
<ul>
<li>
<p>职场：不惜一切精进手艺，搞定KPI，实现价值完成。不要有情感，以巧斗力。</p>
</li>
<li>
<p>家庭：想尽一切办法让家人开心，其他都是琐事，不必上心。尽管我们和父母大概率三观不合，但是并不耽误我们相亲相爱。</p>
</li>
</ul>
<p>充满耐心，开动脑筋，制造开心。</p>
<p>最终目的，还不过是让自己开心，让生命的每一刻都尽兴，如果有个大面积三观合的小伙伴同游，那简直是功德圆满。</p>
<p>遇到问题的K先生，你这个人儒皮、道骨、佛心。有万事不着急的定力，但少了点不要脸、不害怕的豁达。“拍马屁、说瞎话、不要脸”，此乃混迹江湖三十年总结的对待父母九字真言，那可是安心工作，心安浪荡，享受人生必备良方。</p>
<p>不知老中医的这张药方是否能解你一时之急？</p>
<p>夸道，可传不可授，需得之于口而应于心，还等什么，马上夸起来吧。</p>
<p><img src="/post_img/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/michael-milverton-Le4yqbCMoJo-unsplash.jpg" alt="michael-milverton-Le4yqbCMoJo-unsplash"></p>
<p>不论在职还是在家；</p>
<p>有爱又残忍，懒惰又认真；</p>
<p>了了分明，如如不动；</p>
<p>与人争柔，身闲心闲；</p>
<p>余不一一，自己琢磨；</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/jQuery/jquery.min.js"></script>

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/slick/slick.min.js"></script>

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/venobox/venobox.min.js"></script>

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/search/fuse.min.js"></script>

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/search/mark.js"></script>

<script src="https://taosei.coding.net/p/taosei/d/taosei/git/raw/main/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>