<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>「广告文案」 初见印心</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>05 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E5%88%9D%E8%A7%81%E5%8D%B0%E5%BF%83/00831rSTly1gcmf766clzj31400u0k0w.jpg" alt=""></p>
<p>南方有嘉木——茶字拆开，就是人在草木之间</p>
<p>茶的起源最早在四川，在西汉文件中就有记载茶叶市场。饮茶习惯源于西南。</p>
<p>宜室宜家、雅俗共赏，饮茶古来就是世俗生活的日常。</p>
<ul>
<li>琴棋书画诗酒花</li>
<li>柴米油盐酱醋茶</li>
</ul>
<p>茶是和柴米油盐归在一处，所以茶是和生活更接近的入手处。俗的无畏、雅的轻狂，一杯好茶敬无常，还不都是一副臭皮囊。</p>
<p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E5%88%9D%E8%A7%81%E5%8D%B0%E5%BF%83/00831rSTly1gcmf7rsm9bj31900u0k85.jpg" alt=""></p>
<blockquote>
<p>一茶一世界、应作如是观</p>
</blockquote>
<p>茶也是一种人和人沟通的媒介，泡一杯茶，恭敬地端到面前，人和人之间的距离也就近了。茶是一种陪伴，一种连接，是文人来谈诗论道，与人与己相处的载体。为自己泡一杯茶，在日常的生活中，简单而郑重。</p>
<p>古人在作诗、看花的时候，总有童子在旁候汤、侍茶。</p>
<p>“品茶尝水，抵掌道古。以春茗相佐，竹炉沸声，时与空山松涛响答，致足乐也。”</p>
<p>饮茶、品茶、赏茶：是我们彼此激发创造力，激发美的体验的过场。从看到茶，打开包装，闻茶香，再到煮水，烘茶、洗茶、泡茶、品茶。</p>
<p>初见好茶就像初见爱情</p>
<p>如人生初见，处处流美</p>
<p>亦如会意印心，时时相知。</p>
<p>初印茶，便藏着此般意境。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>