<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>「广告文案」 阿黄带路寻好物系列</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>05 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%E9%98%BF%E9%BB%84%E5%B8%A6%E8%B7%AF%E5%AF%BB%E5%A5%BD%E7%89%A9%E7%B3%BB%E5%88%97/00831rSTly1gcmf8kxi3rj31900u0x6p.jpg" alt=""></p>
<h2 id="一如鸡往寻好味">一如鸡往寻好味</h2>
<p>时值深秋，阿黄受够了伤秋的悲思，思友之心渐起，打飞的跑到海南文昌潭牛镇。</p>
<p>走南闯北几十载，阿黄不说见了多少世面，朋友(鸡友)肯定是不少。当年混在一起的“鸡”友们现在都去海南的潭牛镇吹着海风喝着椰汁享受生活了，留下阿黄苦哈哈地走南闯北996。成日里东奔西跑，五劳七伤的阿黄迫不及待的要和鸡友们聚上一聚，喝上二两小酒吹吹牛聊聊天。</p>
<p>众里寻鸡千百度，阿黄却在天涯海角灯火阑珊处。</p>
<p>文昌鸡在最早是出自该县谭牛镇的一个天赐村，在这里“无鸡不成宴”，村道蜿蜒，农田连绵，树林茂密，村屋掩映其中，时不时能听到鸡鸣。村口矗立着大榕树，三五吊床悬在小树林中，村民们惬意地悠荡在上，听着鸡犬之声，喝着椰汁，悠闲度日，好不惬意，宛如桃花源。</p>
<blockquote>
<p>桃源深处藏美味，鸡鸣之声遥相闻</p>
</blockquote>
<p>天赐村盛长榕树，树籽富含营养，家鸡啄食后，体质极佳。数百年来，天赐村与文昌鸡建立了密不可分的联系，可谓天赐良“鸡”</p>
<p>当地民谚称：“文昌鸡里潭牛冠，天赐鸡则冠潭牛。”
意为天赐村的文昌鸡是文昌最正宗、最地道的文昌鸡。</p>
<p>【美名天子赠  美味天下闻】
相传明朝成化年间，文昌人邢宥在朝为官，借回乡探亲的机会，将家乡有名的谭牛鸡带回京师敬献天子品尝，皇帝吃后大加赞赏：“鸡出文化之乡，人杰地灵，文化昌盛，鸡亦香甜，真乃文昌鸡也！”天子一语天下传，“文昌鸡”之名也正式成为这种家养鸡的正式名称，而出产文昌鸡的小村子，也因为天子的赞赏而改名天赐村。</p>
<p>【精于鸡道、花式吃鸡】</p>
<blockquote>
<p>呦呦切克闹、海南鸡饭来一套</p>
</blockquote>
<p>文昌鸡有个特点就是个体不大，重量大概在1.5千克左右，海南人吃文昌鸡的传统吃法就是白斩（也叫白切鸡），因为这样最能体现出文昌鸡的鲜嫩和原汁原味。同时在配上用鸡汤煮的鸡油米饭，油香扑鼻，三碗吃不够。
海南人吃文昌鸡的佐料是非常讲究的，蒜泥+酱油+桔子汁，酸甜的蘸料是美味的一半。</p>
<p>盐焗鸡、腌鸡，椰汁鸡等也是常见吃法。
可盐可甜，丰俭由己
吃鸡套路多，随您心意选</p>
<p>【文昌好鸡、天生骄傲】
不是所有的鸡都叫做文昌鸡
文昌鸡都由专业的饲养人员负责饲养，采用的是传统的文昌鸡饲养办法：散养，以及天然饲料喂养，可谓“古法”。“这样养出来的文昌鸡，那可是当年皇帝享用过的美食。</p>
<p>林间散养、椰丝喂养，椰汁润养
潭牛好鸡，不鸣则已，一鸣惊人
走地六月，只想好鸡“筷”乐长大
好味道、出自时间的历练
好品质、时间看得见
也正是因为时间的考验
成就了文昌鸡的优质美名
一盘好鸡，胜过千言万语</p>
<p>【阿黄带路，带你吃鸡】</p>
<ul>
<li>
<p>看外形 ——体方圆 脚短细</p>
</li>
<li>
<p>看毛色 ——油光蹭亮</p>
</li>
<li>
<p>用手摸 ——肌肉紧实</p>
</li>
<li>
<p>拿水煮 ——肉嫩滑 体馥香</p>
</li>
<li>
<p>香——  闻得到椰汁香味的鸡肉</p>
</li>
<li>
<p>滑——  一筷子夹不住、掉进酱汁捞不起</p>
</li>
<li>
<p>嫩——  肉如凝脂、入口即化</p>
</li>
<li>
<p>甜——  好的鸡肉有点甜、入口回甘、回味无穷</p>
</li>
</ul>
<p>【天涯海角寻好鸡】
吃完“全鸡宴”
阿黄摸着圆溜溜的肚子，满足地打了一个饱嗝
悠悠地开始哼唱出山歌小调来：
“想过放手
却未能够
怪你过分美味
怪我过分着迷
让我感谢你，赠我文昌鸡”</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>