<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>十年一觉芭蕾梦</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>17 September 2018</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/00831rSTly1gcmflz9hxhj30u00k2di2.jpg" alt=""></p>
<h2 id="缘起天鹅湖">缘起天鹅湖</h2>
<p>第一次接触到真正意义上的芭蕾，那是在大学的课堂上。我们的专业课里⾯，有⼀⻔课叫做“舞蹈概论”，授课老师曾经是一名专业的芭蕾舞演员，她在课堂上给我们放了天鹅湖第⼆幕。这种触及灵魂的怦然心动，如同遭遇爱情。</p>
<p><img src="/post_img/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/c9c6071535d545e3e75a63c96ebb8a39.jpeg" alt=""></p>
<h2 id="童子功--像童子一样用功">童子功 — 像童子一样用功</h2>
<p>是不是所有的全情投入都遭人嫉妒？被质疑声音包裹的那几年，听到最多的是“你没有童子功”，另外就是，“学芭蕾你也成不了演员了，有什么用呢?”对于童子功，我的理解是，要像个童子一样用功，有愿⼼，无目的地去努力。</p>
<p>我们这个年纪的人，普遍都在很小的时候受到过多的功利性的教育，为了高考而学习，为了名利而选择事业，为了稳定而选择伴侣，一切都是结果导向，目的明确。可是很少有人问⾃⼰的内⼼，我们真心喜欢的是什么。大多数时候的生活，是被目的推着走的，并没有太多的心动，真正意义上触动内心的事情，真的屈指可数，而敢于为之付出的，寥寥无几。</p>
<p>经过地面枯燥的两年训练，到站上把杆开始学动作，慢慢记住了那些法语术语，学会旋转跳跃的技巧，学习变奏，上台演出，遇到瓶颈，四处求教不同国籍和学派的老师，学习理论知识。</p>
<p><img src="/post_img/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/0fe190f7c60ddbca7eed4bb96b9694dd.jpeg" alt=""></p>
<h2 id="放松的专注">放松的专注</h2>
<p>艺术需要的是理性的坚持，而非感性的冲动。经过多年训练我发现，古典芭蕾是需要经过长时间理性的系统训练。这种训练，具有不可忽视的系统性难度，并且非时间不可，无法速成。刚开始的几年我总是急于求成， 恨不得天天去练功房，希望转更多圈，希望腿抬得更高。 后果就是不断受伤，而且并没有任何真正的进步。不断受挫之后，我开始思考，究竟什么样的训练方式和训练节奏才是科学有效的呢?是不是应该慢下来，更多的思考心法和感受， 而不是一头钻进技法里面急于求成。</p>
<p>在学习芭蕾的这些年里，最主要接触的是国内以前苏联为基础的俄罗斯学派的芭蕾训练体系，以及英皇的芭蕾训练体系。后来参与过法国、德国、美国的大师课训练，发现不同国家都在从不同角度用不同的方式去研究和改进训练方法。不同的训练方式能够带来不同的结果，了解这些，开阔了我的眼界，拓宽了我对于芭蕾的认识。 不同的老师，都对我有一个相似的建议，那就是需要放松。</p>
<p><img src="/post_img/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/3fe293bef7d0daca1a98aefe531723a8.jpeg" alt=""></p>
<h2 id="自律精进心地光明">自律精进，心地光明</h2>
<p>十年一觉芭蕾梦，时间过得好快，不知不觉人生也进⼊了一个新的十年。感谢这十年芭蕾相伴，在不断训练和精进的过程中，我最大的收获就是变得更加自律。与此同时，这种纯粹的艺术也给我的内心带来了更多的光明。希望未来的十年，二十年，或者更久，依然有芭蕾相伴。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>