<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 featured-post-slider">
        
        
        <article class="card featured-post">
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              
              <img src="http://www.taosei.com/post_img/unsplash_400.jpg" class="card-img" alt="译 辛波斯卡的诗 love at first sight">
              
            </div>
            <div class="col-md-6 offset-md-1">
              <div class="card-body">
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary "></span>
                  <span>29 October 2019</span>
                  
                </div>
                <a href="http://www.taosei.com/blog/love-at-first-sight/"
                  class="h1 font-weight-bold d-block text-dark mb-4 card-title">译 辛波斯卡的诗 love at first sight</a>
                <p class="card-text">Love at First Sight by Wislawa Szymborska They both thought that a sudden feeling had united them This certainty is beautiful, Even more beautiful than uncertainty. They thought they didn&rsquo;t know each other, nothing had ever happened between them 他们彼此相信，是瞬间迸发的热情让他们相遇 这种确信是美好的 而变幻无常却更为美好 他们认...</p>
              </div>
            </div>
          </div>
        </article>
        
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('http://www.taosei.com/post_img/%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/thumb_00831rSTly1gcmfmrtbpuj31900u0e81.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              
              
              <span class="border-bottom border-primary"></span>
              <span>14 Mar 2020</span>
              
            </div>
            <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/" class="h5 d-block mb-3">在滚滚红尘中温润你的日子</a>
            <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('http://www.taosei.com/post_img/%E3%80%8C%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%E3%80%8D2019/thumb_00831rSTly1gcmf9jicd8j31900u0qkp.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              
              
              <span class="border-bottom border-primary"></span>
              <span>11 Mar 2020</span>
              
            </div>
            <a href="http://www.taosei.com/blog/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%812019/" class="h5 d-block mb-3">「摄影作品」2019</a>
            <a href="http://www.taosei.com/blog/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%812019/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('http://www.taosei.com/post_img/%E5%88%9B%E6%84%8F%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A2020%E8%BD%AF%E4%BB%B6%E6%8E%A8%E4%BB%8B/thumb_00831rSTly1gcmfj918okj31920u047j.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              
              
              <span class="border-bottom border-primary"></span>
              <span>05 Mar 2020</span>
              
            </div>
            <a href="http://www.taosei.com/blog/%E5%88%9B%E6%84%8F%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B12020%E8%BD%AF%E4%BB%B6%E6%8E%A8%E4%BB%8B/" class="h5 d-block mb-3">创意人的工具箱：2020软件推介</a>
            <a href="http://www.taosei.com/blog/%E5%88%9B%E6%84%8F%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B12020%E8%BD%AF%E4%BB%B6%E6%8E%A8%E4%BB%8B/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>



<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%E4%B8%8D%E6%97%B6%20%E4%B8%8D%E9%A3%9F/thumb_00831rSTly1gcmf8py9x7j318z0u0no3.jpg" class="card-img-top" alt="「广告文案」 不时 不食">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E4%B8%8D%E6%97%B6-%E4%B8%8D%E9%A3%9F/" class="h5 d-block my-3">「广告文案」 不时 不食</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>05 March 2020</span>
                  
                </div>
                <p class="card-text">万物皆有时 生有时 长有时 食有时 食物是为数不多自然与社会的触点，所以我们坚持脚踏实地走进山野寻找最原始的美味。 对于食物，我们有我们的坚持。比如，不突破时间的节律去提</p>
                <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E4%B8%8D%E6%97%B6-%E4%B8%8D%E9%A3%9F/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/thumb_00831rSTly1gcmf7ymn1dj31900u015w.jpg" class="card-img-top" alt="「广告文案」 相见岁末封藏大典">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88-%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/" class="h5 d-block my-3">「广告文案」 相见岁末封藏大典</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>05 March 2020</span>
                  
                </div>
                <p class="card-text">岁末相见：乡村味、乡村情、一席美味聚乡民 “相见不大，有茶则名。人不在多，民淳则灵。斯是陋室，惟简德馨。村舍庇寒士，茶堂聚雅客。谈笑有鸿儒，往来皆白丁。可以品野茶</p>
                <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88-%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E4%BD%95%E5%BF%85%E9%80%94%E4%B8%AD%E7%9B%B8%E8%A7%81/thumb_00831rSTly1gcmfjlhsjvj31930u00wz.jpg" class="card-img-top" alt="诗  何必途中相见">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E8%AF%97-%E4%BD%95%E5%BF%85%E9%80%94%E4%B8%AD%E7%9B%B8%E8%A7%81/" class="h5 d-block my-3">诗  何必途中相见</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>26 February 2020</span>
                  
                </div>
                <p class="card-text">佛光虹影 未知世人心 六道轮回十界苦 不问是缘是劫 语默动静 山野孤樵独酌 般若自在心间 何必途中相见</p>
                <a href="http://www.taosei.com/blog/%E8%AF%97-%E4%BD%95%E5%BF%85%E9%80%94%E4%B8%AD%E7%9B%B8%E8%A7%81/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/After%20long%20silence%20%E8%AF%91%20%E5%8F%B6%E8%8A%9D%E7%9A%84%E8%AF%97/thumb_00831rSTly1gcmfmwzt5uj31900u0grs.jpg" class="card-img-top" alt="After long silence 译 叶芝的诗">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/after-long-silence-/" class="h5 d-block my-3">After long silence 译 叶芝的诗</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>26 February 2020</span>
                  
                </div>
                <p class="card-text">Speech after long silence; it is right, All other lovers being estranged or dead, Unfriendly lamplight hid under its shade, The curtains drawn upon unfriendly night, That we descant and yet again descant Upon the supreme theme of Art and Song: Bodily decrepitude is wisdom; young We loved each other and were ignorant. 沉默许久后 我们互相吐露心声 是的，曾经的爱人相互疏远和离</p>
                <a href="http://www.taosei.com/blog/after-long-silence-/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/1/thumb_1.jpg" class="card-img-top" alt="So We’ll Go No More a Roving 译 拜伦的诗">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/so-well-go-no-more-a-roving-/" class="h5 d-block my-3">So We’ll Go No More a Roving 译 拜伦的诗</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>11 January 2020</span>
                  
                </div>
                <p class="card-text">浮世寻游已不再 拜伦 So, we&rsquo;ll go no more a-roving So late into the night, Though the heart be still as loving, And the moon be still as bright. 浮世寻游已不再 夜深如幻 尽管内心依然有爱 尽管皓月依然明媚 For the sword outwears its sheath, And the soul wears out the breast, And the heart must pause to</p>
                <a href="http://www.taosei.com/blog/so-well-go-no-more-a-roving-/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/thumb_christophe-dutour-Yg9UYltaplA-unsplash.jpg" class="card-img-top" alt="夸道治百病">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/" class="h5 d-block my-3">夸道治百病</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>01 January 2020</span>
                  
                </div>
                <p class="card-text">出将入相，天地君亲师、仁义礼智信； 足不出户，妇道、夫道、子女道； 修身、齐家、治国平天下。修身且不论，治天下与小老百姓相去甚远，难点还是在齐家，你我皆如此。 窃以为</p>
                <a href="http://www.taosei.com/blog/%E5%A4%B8%E9%81%93%E6%B2%BB%E7%99%BE%E7%97%85/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E8%AF%97%20%20%E8%80%81%E5%8E%BB%E7%9A%84%E8%AF%97%E4%BA%BA%E5%92%8C%E8%BF%9F%E6%9D%A5%E7%9A%84%E4%B9%8C%E5%B0%94%E9%87%8C%E5%8D%A1/00831rSTly1gcmg5b2rjvj30m80ci3zx.jpg" class="card-img-top" alt="诗  老去的诗人和迟来的乌尔里卡">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E8%AF%97-%E8%80%81%E5%8E%BB%E7%9A%84%E8%AF%97%E4%BA%BA%E5%92%8C%E8%BF%9F%E6%9D%A5%E7%9A%84%E4%B9%8C%E5%B0%94%E9%87%8C%E5%8D%A1/" class="h5 d-block my-3">诗  老去的诗人和迟来的乌尔里卡</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>23 May 2019</span>
                  
                </div>
                <p class="card-text">乌尔里卡来的太晚 晚到诗人盲了双目 松弛了指节 迟来的乌尔里卡 如果他的眼没有盲 就会发现 你的面孔 美得像一首等待描绘的诗 时间如同沙漏的沙粒一般流逝 地老天荒的爱在幽暗中荡漾</p>
                <a href="http://www.taosei.com/blog/%E8%AF%97-%E8%80%81%E5%8E%BB%E7%9A%84%E8%AF%97%E4%BA%BA%E5%92%8C%E8%BF%9F%E6%9D%A5%E7%9A%84%E4%B9%8C%E5%B0%94%E9%87%8C%E5%8D%A1/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-6 mb-4">
            <article class="card">
              
              <img src="http://www.taosei.com/post_img/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/thumb_00831rSTly1gcmflz9hxhj30u00k2di2.jpg" class="card-img-top" alt="十年一觉芭蕾梦">
              
              <div class="card-body px-0">
                
                <a href="http://www.taosei.com/blog/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/" class="h5 d-block my-3">十年一觉芭蕾梦</a>
                <div class="mb-3 post-meta">
                  
                  
                  <span class="border-bottom border-primary"></span>
                  <span>17 September 2018</span>
                  
                </div>
                <p class="card-text">缘起天鹅湖 第一次接触到真正意义上的芭蕾，那是在大学的课堂上。我们的专业课里⾯，有⼀⻔课叫做“舞蹈概论”，授课老师曾经是一名专业的芭蕾舞演员，她在课堂上给我们放了</p>
                <a href="http://www.taosei.com/blog/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E8%8A%AD%E8%95%BE%E6%A2%A6/" class="btn btn-outline-primary">read more</a>
              </div>
            </article>
          </div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="http://www.taosei.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    
    <p>这是个手艺人的小世界</p>
    <p>以字得自在</p>
    <p>以艺得自由</p>
    <p>谋生亦谋爱</p>
    <p>愿有同好知己得闲悠游于此</p>
    <a href="http://www.taosei.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  

  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%b9%bf%e5%91%8a%e6%96%87%e6%a1%88">广告文案</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%96%87%e5%a2%a8%e5%8f%af%e7%88%b1">文墨可爱</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%b5%ae%e7%94%9f%e5%85%ad%e8%ae%b0">浮生六记</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%89%ba%e6%96%87%e5%b0%8f%e8%ae%ba">艺文小论</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%90%a5%e9%80%a0%e6%b3%95%e5%bc%8f">营造法式</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1">视觉设计</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%af%91%e7%94%9f%e8%af%91%e4%b8%96">译生译世</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://dribbble.com/Grace-Xu" target="_blank"><i class="ti-dribbble"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/xujing_grace/" target="_blank"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="/images/qr.jpg" target="_blank"><i class="ti-themify-favicon"></i></a></li>
      

    </ul>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        
<ul class="pagination">
  <li class="page-item">
    <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/">1</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


      </div>
    </div>
  </div>
</section>




<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>