<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>一口气吞山河</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>05 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfckevejj31hw0u0kg9.jpg" alt=""></p>
<p>这是一个创意公司对于传统月饼礼盒的思考与创新</p>
<p>从概念创意，从文案到视觉；再到产品、包装结构设计；从产品品质选择与把控到产品视觉呈现的一个完整流程尝试。以月为灵感，山村食物为载体，按图索骥挖掘宝藏为体验，萌发了产品的初期创想。让传统文化有趣的结合到产品之中，用情感化的包装直入内心。受乡村、民俗、文化更感受山里乡村、田间地头的情深意重。在即将到来的中秋佳节将传统文化、工艺创新与设计相结合。</p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfcnc6gyj31h10u0nc6.jpg" alt=""></p>
<ul>
<li>创想是天马行空的理想派</li>
<li>落地是捉襟见肘的现实派</li>
</ul>
<p>这是一份与众不同的来自天南地北的中秋礼盒
内藏 “山河美景 、九州风味 、珍馐美味”，带着内心寻找暗藏其间的好时节。</p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfcqmfq0j30ku14fwm9.jpg" alt=""></p>
<p>从产品生长环境特征入手，以农产品和文创两大类型产品，作为礼盒内容物，涵盖全国各地乡村美食特产，文创小物、概念产品等，共同组成主题礼盒“一口气吞山河。”</p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfd0lsk9j31fk0u0toq.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfd42ef2j31hq0u0wpm.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfd6xtp1j31h80u07wh.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfdabeh6j31h30u0h7q.jpg" alt=""></p>
<p><img src="/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/00831rSTly1gcmfddbtadj31hc0u0n4n.jpg" alt=""></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>