<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>在滚滚红尘中温润你的日子</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>14 March 2020</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/00831rSTly1gcmfmrtbpuj31900u0e81.jpg" alt=""></p>
<p>这个时代变化太快，棱角太锋利，我们都像被加速了一般，掉进这个时代的滚滚红尘中。越来越感觉到，时间似乎不是匀速的，它应该是以某一种加速度不断地呈指数型流失。</p>
<p>小时候觉得人生漫长，千方百计的寻找各种事物来精卫填海，而年纪越长，越觉得时间飞逝，几乎很难再像儿时那样对事物保持好奇与童心。</p>
<p>天地万物，时光漫长，好像无处不在，但又转瞬即逝；好像长生不老，但是时刻都在变老。
可是人生变换，总要有些事物，得以依存。可居可游，可通达，可证悟。</p>
<p>那么应对时间的不老的法门，就是让自己被这个世界温润以待。
《礼记·聘义》：“夫昔者君子比德於玉焉，温润而泽仁也。”
自古以来，对于君子的至高评价，就是“谦谦君子，温润如玉”，一种温润的气质，透露出心地光明的天然同理心和如玉般坚定的底气。玉的光芒是凛于内而非形于外的，君子的这种温润气，能够润生万物，滋养众生。</p>
<p>孔颖达疏：“温润而泽仁也者，言玉色温和柔润而光泽，仁者亦温和润泽，故云仁也。”
“温润云仁”，而所谓仁，即是人无二心，也就是佛说的：“无缘大慈,同体大悲。”真正的慈悲心，是从人的本性里生发出来的，是清净而平等的，能够度一切苦厄，润泽万物众生。</p>
<p>武义，一个十里荷塘，宣莲遍野，水雾氤氲，温泉滋养的地方。来自这里的农品物产，自然也带着这种温润气质。佛与莲，禅与茶是这个地方的地域特色，而这个气质温润的地方，很自然的孕育出了一个专属于这个地方的温润品牌——“武阳春雨”。</p>
<p>很多人认识到这个品牌，是因为茶。茶字拆开，就是人在草木间，故而茶如人生，甘苦并重，恰到好处的调制才能带来“七泡有余香”的境界。其随着自身心境和脚步而变化，并不需动辄上达寰宇，下至天地，很多时候不过是希望点一盏灯，等一个人，共同度过一段不知道长短的温润日子。</p>
<p>说白了，居时有其归，劳时有其位，闲时得其闲，便是自在温润的小日子。</p>
<p>我们希望透过武阳春雨这个温润的品牌，去看到文化与清雅人生的双重深刻体认，这样才能在这个红尘滚滚的时代洪流中，安放自己的内心，让自己和自己周围的小世界变得柔软而温润。</p>
<p>品一杯茶，尝一口宣莲子汤，十里荷塘边，雕栏之下，谈笑者本无所谓鸿儒白丁，天地万物皆值得被温柔以待，我们仅有的这每一个一去不复返的日子也值得被我们自己温润以待。</p>
<p>在这个北风寒冷的时节，武阳春雨，带着我们对春天的期待，带着武义春雨润如酥的温润气，邀您共聚杭州，品一杯茶，尝一口宣莲。所来者皆雅士，从燕礼到雅聚或微醺，在武阳春雨的发布会和特装空间里，如玉君子相聚雅集，在这方寸之间，移步换景，天地万物，温润尽现。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>