<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>译 辛波斯卡的诗 love at first sight</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>29 October 2019</span>
          
        </div>

        <div class="content mb-5">
          <p>Love at First Sight</p>
<p>by Wislawa Szymborska</p>
<p>They both thought</p>
<p>that a sudden feeling had united them</p>
<p>This certainty is beautiful,</p>
<p>Even more beautiful than uncertainty.</p>
<p>They thought they didn&rsquo;t know each other,</p>
<p>nothing had ever happened between them</p>
<p>他们彼此相信，是瞬间迸发的热情让他们相遇</p>
<p>这种确信是美好的</p>
<p>而变幻无常却更为美好</p>
<p>他们认为彼此素昧相识</p>
<p>并无尘世间的纠葛</p>
<p>These streets, these stairs, this corridors,</p>
<p>Where they could have met so long ago?</p>
<p>I would like to ask them,</p>
<p>if they can remember -</p>
<p>可是在某个街角，楼梯，大堂</p>
<p>或许他们早就遇见过</p>
<p>我忍不住想问</p>
<p>他们是否还记得这无数次的相遇？</p>
<p>perhaps in a revolving door</p>
<p>face to face one day?</p>
<p>A &ldquo;sorry&rdquo; in the crowd?</p>
<p>&ldquo;Wrong number&rdquo; on the &lsquo;phone?</p>
<ul>
<li>but I know the answer.</li>
</ul>
<p>No, they don&rsquo;t remember.</p>
<p>或许是在旋转门交错的瞬间</p>
<p>曾经面对面的目光交汇</p>
<p>人群中礼貌的一句 对不起</p>
<p>电话另一端的一声 打错了</p>
<p>而我却看穿了答案</p>
<p>他们并不记得彼此</p>
<p>How surprised they would be</p>
<p>For such a long time already</p>
<p>Fate has been playing with them.</p>
<p>Not quite yet ready</p>
<p>to change into destiny,</p>
<p>which brings them nearer and yet further,</p>
<p>cutting their path</p>
<p>and stifling a laugh,</p>
<p>escaping ever further;</p>
<p>他们忍不住惊叹</p>
<p>长久以来</p>
<p>命运和他们开了一个玩笑</p>
<p>是缘分不够</p>
<p>不够让他们彼此命运相互交织</p>
<p>缘分让他们曾经如此靠近</p>
<p>而今却又如此疏远</p>
<p>缘分切断了他们通向彼此内心的道路</p>
<p>沉默了曾经的欢笑</p>
<p>然后彼此疏离</p>
<p>There were sings, indications,</p>
<p>undecipherable, what does in matter.</p>
<p>Three years ago, perhaps</p>
<p>or even last Tuesday,</p>
<p>this leaf flying</p>
<p>from one shoulder to another?</p>
<p>有一些无法言说的征兆</p>
<p>只是他们尚未能感知到</p>
<p>也许是三年前，又或者是上周二</p>
<p>同一片叶子飘过了他们两个人的肩头</p>
<p>Something lost and gathered.</p>
<p>Who knows, perhaps a ball already</p>
<p>in the bushes, in childhood?</p>
<p>There were handles, door bells,</p>
<p>where, on the trace of a hand,</p>
<p>another hand was placed;</p>
<p>suitcases next to one another in the</p>
<p>left luggage.</p>
<p>And maybe one night the same dream</p>
<p>forgotten on walking;</p>
<p>有太多他们曾经相遇的痕迹</p>
<p>可能是小时候丢失在草丛里的气球</p>
<p>被他们俩的手分别触碰过的门把和门铃</p>
<p>行李架上他们靠在一起的手提箱</p>
<p>更或许</p>
<p>他们分别走进了同一个梦里</p>
<p>But every beginning</p>
<p>is only a continuation</p>
<p>and the book of fate is</p>
<p>always open in the middle.</p>
<p>而每一次邂逅的开始</p>
<p>都是久别重逢的延续</p>
<p>命运的故事</p>
<p>总是未完待续</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>