<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/thumb_00831rSTly1gcmfmrtbpuj31900u0e81.jpg" class="card-img-top" alt="在滚滚红尘中温润你的日子">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/" class="h5 d-block my-3">在滚滚红尘中温润你的日子</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>14 March 2020</span>
            
        </div>
        <p class="card-text">这个时代变化太快，棱角太锋利，我们都像被加速了一般，掉进这个时代的滚滚红尘中。越来越感觉到，时间似乎不是匀速的，它应该是以某一种加速度不断地呈指数型流失。 小时候</p>
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%9C%A8%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98%E4%B8%AD%E6%B8%A9%E6%B6%A6%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E5%88%9D%E8%A7%81%E5%8D%B0%E5%BF%83/thumb_00831rSTly1gcmf766clzj31400u0k0w.jpg" class="card-img-top" alt="「广告文案」 初见印心">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88-%E5%88%9D%E8%A7%81%E5%8D%B0%E5%BF%83/" class="h5 d-block my-3">「广告文案」 初见印心</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 March 2020</span>
            
        </div>
        <p class="card-text">南方有嘉木——茶字拆开，就是人在草木之间 茶的起源最早在四川，在西汉文件中就有记载茶叶市场。饮茶习惯源于西南。 宜室宜家、雅俗共赏，饮茶古来就是世俗生活的日常。 琴棋</p>
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88-%E5%88%9D%E8%A7%81%E5%8D%B0%E5%BF%83/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%E9%98%BF%E9%BB%84%E5%B8%A6%E8%B7%AF%E5%AF%BB%E5%A5%BD%E7%89%A9%E7%B3%BB%E5%88%97/thumb_00831rSTly1gcmf8kxi3rj31900u0x6p.jpg" class="card-img-top" alt="「广告文案」 阿黄带路寻好物系列">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E9%98%BF%E9%BB%84%E5%B8%A6%E8%B7%AF%E5%AF%BB%E5%A5%BD%E7%89%A9%E7%B3%BB%E5%88%97/" class="h5 d-block my-3">「广告文案」 阿黄带路寻好物系列</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 March 2020</span>
            
        </div>
        <p class="card-text">一如鸡往寻好味 时值深秋，阿黄受够了伤秋的悲思，思友之心渐起，打飞的跑到海南文昌潭牛镇。 走南闯北几十载，阿黄不说见了多少世面，朋友(鸡友)肯定是不少。当年混在一起</p>
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E9%98%BF%E9%BB%84%E5%B8%A6%E8%B7%AF%E5%AF%BB%E5%A5%BD%E7%89%A9%E7%B3%BB%E5%88%97/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E3%80%8D%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/thumb_00831rSTly1gcmfckevejj31hw0u0kg9.jpg" class="card-img-top" alt="一口气吞山河">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/" class="h5 d-block my-3">一口气吞山河</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 March 2020</span>
            
        </div>
        <p class="card-text">这是一个创意公司对于传统月饼礼盒的思考与创新 从概念创意，从文案到视觉；再到产品、包装结构设计；从产品品质选择与把控到产品视觉呈现的一个完整流程尝试。以月为灵感，</p>
        <a href="http://www.taosei.com/blog/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E4%B8%80%E5%8F%A3%E6%B0%94%E5%90%9E%E5%B1%B1%E6%B2%B3/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%E4%B8%8D%E6%97%B6%20%E4%B8%8D%E9%A3%9F/thumb_00831rSTly1gcmf8py9x7j318z0u0no3.jpg" class="card-img-top" alt="「广告文案」 不时 不食">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E4%B8%8D%E6%97%B6-%E4%B8%8D%E9%A3%9F/" class="h5 d-block my-3">「广告文案」 不时 不食</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 March 2020</span>
            
        </div>
        <p class="card-text">万物皆有时 生有时 长有时 食有时 食物是为数不多自然与社会的触点，所以我们坚持脚踏实地走进山野寻找最原始的美味。 对于食物，我们有我们的坚持。比如，不突破时间的节律去提</p>
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E4%B8%8D%E6%97%B6-%E4%B8%8D%E9%A3%9F/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%20%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/thumb_00831rSTly1gcmf7ymn1dj31900u015w.jpg" class="card-img-top" alt="「广告文案」 相见岁末封藏大典">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88-%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/" class="h5 d-block my-3">「广告文案」 相见岁末封藏大典</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 March 2020</span>
            
        </div>
        <p class="card-text">岁末相见：乡村味、乡村情、一席美味聚乡民 “相见不大，有茶则名。人不在多，民淳则灵。斯是陋室，惟简德馨。村舍庇寒士，茶堂聚雅客。谈笑有鸿儒，往来皆白丁。可以品野茶</p>
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88-%E7%9B%B8%E8%A7%81%E5%B2%81%E6%9C%AB%E5%B0%81%E8%97%8F%E5%A4%A7%E5%85%B8/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="http://www.taosei.com/post_img/%E3%80%8C%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E3%80%8D%E5%8E%86%E7%BB%8F%E6%98%A5%E5%A4%8F%E5%A6%82%E4%B8%80%E6%97%A5/thumb_00831rSTly1gcmf9047voj31900u04ih.jpg" class="card-img-top" alt="「广告文案」历经春夏如一日">
        
        <div class="card-body px-0">
        
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%8E%86%E7%BB%8F%E6%98%A5%E5%A4%8F%E5%A6%82%E4%B8%80%E6%97%A5/" class="h5 d-block my-3">「广告文案」历经春夏如一日</a>
        <div class="mb-3 post-meta">
            
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>01 January 0001</span>
            
        </div>
        <p class="card-text">谁曰宋远 沿着运河水 穿过茶山 闻见花香 问道禅寺 寻找新宋式风雅的遗迹 城市的喧嚣 带不走内心 归园田居的向往 行色匆匆的背后 是无数颗盼望回头的归心 且慢 让灵魂跟上脚步 有时 攀登高</p>
        <a href="http://www.taosei.com/blog/%E5%B9%BF%E5%91%8A%E6%96%87%E6%A1%88%E5%8E%86%E7%BB%8F%E6%98%A5%E5%A4%8F%E5%A6%82%E4%B8%80%E6%97%A5/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="http://www.taosei.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    
    <p>这是个手艺人的小世界</p>
    <p>以字得自在</p>
    <p>以艺得自由</p>
    <p>谋生亦谋爱</p>
    <p>愿有同好知己得闲悠游于此</p>
    <a href="http://www.taosei.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  

  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%b9%bf%e5%91%8a%e6%96%87%e6%a1%88">广告文案</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%96%87%e5%a2%a8%e5%8f%af%e7%88%b1">文墨可爱</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e6%b5%ae%e7%94%9f%e5%85%ad%e8%ae%b0">浮生六记</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%89%ba%e6%96%87%e5%b0%8f%e8%ae%ba">艺文小论</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%90%a5%e9%80%a0%e6%b3%95%e5%bc%8f">营造法式</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1">视觉设计</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e8%af%91%e7%94%9f%e8%af%91%e4%b8%96">译生译世</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://dribbble.com/Grace-Xu" target="_blank"><i class="ti-dribbble"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/xujing_grace/" target="_blank"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="/images/qr.jpg" target="_blank"><i class="ti-themify-favicon"></i></a></li>
      

    </ul>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        


      </div>
    </div>
  </div>
</section>




<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>