<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>when you are old 译 叶芝的诗</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>26 October 2013</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/when%20you%20are%20old%20%E8%AF%91%20%E5%8F%B6%E8%8A%9D%E7%9A%84%E8%AF%97/00831rSTly1gcmfokmk1zj318y0u0b29.jpg" alt=""></p>
<p>When you are old and grey and full of sleep,</p>
<p>And nodding by the fire, take down this book,</p>
<p>And slowly read, and dream of the soft look</p>
<p>Your eyes had once, and of their shadows deep;</p>
<p>How many loved your moments of glad grace,</p>
<p>And loved your beauty with love false or true,</p>
<p>But one man loved the pilgrim Soul in you,</p>
<p>And loved the sorrows of your changing face;</p>
<p>And bending down beside the glowing bars,</p>
<p>Murmur, a little sadly, how Love fled</p>
<p>And paced upon the mountains overhead</p>
<p>And hid his face amid a crowd of stars.</p>
<p>有一天</p>
<p>你风华已逝</p>
<p>青丝染雪</p>
<p>睡意缠绵</p>
<p>围炉垂首贪眠</p>
<p>拾卷诵阅</p>
<p>梦忆昔年</p>
<p>你曾深藏倒影的双眼</p>
<p>多少人曾爱慕你的美貌</p>
<p>倾国倾城 意假情真</p>
<p>独一人独爱你的灵魂</p>
<p>爱那忧伤随着岁月变迁刻上了你的脸</p>
<p>俯身依偎在你身旁</p>
<p>潜吟轻诉 情爱消逝的惆怅</p>
<p>漫步山巅 暗藏他的面孔于繁星之间</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>