<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>I like for you to be still 译聂鲁达的诗</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>09 September 2015</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/I%20like%20for%20you%20to%20be%20still/00831rSTly1gcmfo1mtk2j31900u0gsw.jpg" alt=""></p>
<p>I like for you to be still: it is as though you are absent</p>
<p>and you hear me from far away and my voice does not touch you</p>
<p>It seems as though your eyes had flown away</p>
<p>and it seems that a kiss had sealed your mouth</p>
<p>as all things are filled with my soul</p>
<p>your emerge from the things, fill with my soul</p>
<p>you are like my soul, a butterfly of dreams</p>
<p>and you are like the word melancholy</p>
<p>我喜欢静静的你</p>
<p>尽管你已离去</p>
<p>你在远处听见我的声音</p>
<p>而我的声音却触摸不到你</p>
<p>仿佛你的目光已经离开我</p>
<p>仿佛一个吻将你双唇封印</p>
<p>仿佛你融入了天地万物</p>
<p>如同你融入了我的灵魂深处</p>
<p>仿佛你就是那个叫做忧郁的词语</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcmfo4vv0ij30hs0huq42.jpg" alt=""></p>
<p>I like for you to be still, and you seem far away</p>
<p>It sounds as though you are lamenting, a butterfly cooing like a dove</p>
<p>And you hear me from far away, and my voice does not reach you</p>
<p>Let me come to be still in your silence</p>
<p>And let me talk to you with your silence</p>
<p>That is bright like a lamp, simple as a ring</p>
<p>You are like the night, with its stillness and constellations</p>
<p>Your silence is that of a star, as remount and candid</p>
<p>我喜欢静静的你</p>
<p>而你好像远在天边</p>
<p>你像蝴蝶又似白鸽低吟</p>
<p>你在远处听见我的声音，而我的声音却触摸不到你</p>
<p>请让我沉浸在你的静默里</p>
<p>在你的静默里絮语</p>
<p>像是远处的星星，像是命运的轮回</p>
<p><img src="/post_img/I%20like%20for%20you%20to%20be%20still/00831rSTly1gcmfo7sh7mj30hs0hqabq.jpg" alt=""></p>
<p>I like for you to be still: it is as though you are absent</p>
<p>distant and dull of sorrow, as though you had died</p>
<p>One word then, one smile, is enough</p>
<p>And I’m happy, happy that’s not true</p>
<p>我喜欢静静的你</p>
<p>尽管你已不再</p>
<p>悲伤淡漠幽暗，仿佛你已故去</p>
<p>一字一笑已然足矣</p>
<p>如此我便欢喜，尽管这欢喜如梦泡影</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>