<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>美能拯救世界</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#8c8c8c">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Grace_Xu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://www.taosei.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.taosei.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://www.taosei.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://www.taosei.com/"><img class="img-fluid img-logo-mobile"
          src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view navbar-social">
          <ul class="navbar-nav mr-auto navbar-social">
            
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/Grace-Xu"><i class="ti-dribbble"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xujing_grace/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/images/qr.jpg"><i class="ti-themify-favicon"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://www.taosei.com/"><img class="img-fluid img-logo"
            src="http://www.taosei.com/images/logo.svg" alt="美能拯救世界"></a>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/"> 主页 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/about">关于</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://www.taosei.com/contact">联系</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://www.taosei.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>And it was at that age &hellip; Poetry arrived 译 聂鲁达的诗</h1>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary "></span>
          <span>26 November 2013</span>
          
        </div>

        <div class="content mb-5">
          <p><img src="/post_img/And%20it%20was%20at%20that%20age%20...%20Poetry%20arrived/00831rSTly1gcmfn11zxbj318z0u07iu.jpg" alt=""></p>
<p>And it was at that age &hellip; Poetry arrived</p>
<p>in search of me. I don&rsquo;t know, I don&rsquo;t know where</p>
<p>it came from, from winter or a river.</p>
<p>I don&rsquo;t know how or when,</p>
<p>no they were not voices, they were not.</p>
<p>words, nor silence,</p>
<p>but from a street I was summoned,</p>
<p>from the branches of night,</p>
<p>abruptly from the others,</p>
<p>among violent fires,</p>
<p>or returning alone,</p>
<p>there I was without a face</p>
<p>and it touched me.</p>
<p>那年那月，诗神悄然而至</p>
<p>找到我</p>
<p>我不知道，更不知道他</p>
<p>是从寒冬还是流水而来</p>
<p>也不知道</p>
<p>是何时 他如何而来</p>
<p>他悄无声息，他不落言荃，他静默不语</p>
<p>在夜的转角</p>
<p>那条幽暗的街道将我召唤</p>
<p>骤然从人群中抽离</p>
<p>在狂热的火焰里</p>
<p>在冷寂的归途中</p>
<p>我不知面向何处</p>
<p>他却将我触摸</p>
<p><img src="/post_img/And%20it%20was%20at%20that%20age%20...%20Poetry%20arrived/00831rSTly1gcmfn5h8n5j31900u0wsq.jpg" alt=""></p>
<p>I did not know what to say, my mouth</p>
<p>had no way</p>
<p>with names,</p>
<p>my eyes were blind,</p>
<p>and something started in my soul,</p>
<p>fever or forgotten wings,</p>
<p>and I made my own way,</p>
<p>deciphering</p>
<p>that fire,</p>
<p>and I wrote the first faint line,</p>
<p>faint, without substance, pure</p>
<p>nonsense,</p>
<p>pure wisdom</p>
<p>of someone who knows nothing,</p>
<p>and suddenly I saw</p>
<p>the heavens</p>
<p>unfastened</p>
<p>and open,</p>
<p>planets,</p>
<p>palpitating plantations,</p>
<p>shadow perforated,</p>
<p>riddled</p>
<p>with arrows, fire and flowers,</p>
<p>the winding night, the universe.</p>
<p>我无言以对，我瞠目结舌</p>
<p>而我心灵颤动</p>
<p>那狂热还是遗忘的翅膀</p>
<p>让我寻找自己的方式</p>
<p>去诠释那团火焰</p>
<p>当我写下一行苍白的文字</p>
<p>极致 空无 纯粹</p>
<p>痴人说梦</p>
<p>返朴归真的智慧</p>
<p>如婴儿般纯净的人儿</p>
<p>突然间</p>
<p>我看见了宇宙</p>
<p>感到了自由</p>
<p>敞开了心胸</p>
<p>宇宙星河</p>
<p>郁郁草木</p>
<p>阳光下的倒影</p>
<p>万物静默如迷</p>
<p>与爱神之箭，欲念之火</p>
<p>花朵和晚风微醺的夜</p>
<p>以及无限的宇宙</p>
<p>融汇一体</p>
<p><img src="/post_img/And%20it%20was%20at%20that%20age%20...%20Poetry%20arrived/00831rSTly1gcmfn93fkyj313z0u0wyq.jpg" alt=""></p>
<p>And I, infinitesimal being,</p>
<p>drunk with the great starry</p>
<p>void,</p>
<p>likeness, image of</p>
<p>mystery,</p>
<p>felt myself a pure part</p>
<p>of the abyss,</p>
<p>I wheeled with the stars,</p>
<p>my heart broke loose on the wind.</p>
<p>而我，如此渺小</p>
<p>沉醉在这浩瀚苍茫的星河之间</p>
<p>好似一种摸样</p>
<p>归属于这神秘的浩瀚</p>
<p>我随星河流转</p>
<p>破碎的心</p>
<p>被晚风吹散</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
      <div class="col-12 border-top py-4 text-center">
        Life is but tale told by an idiot
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://www.taosei.com/index.json"
</script>

<!-- JS Plugins -->

<script src="http://www.taosei.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.taosei.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.taosei.com/plugins/slick/slick.min.js"></script>

<script src="http://www.taosei.com/plugins/venobox/venobox.min.js"></script>

<script src="http://www.taosei.com/plugins/search/fuse.min.js"></script>

<script src="http://www.taosei.com/plugins/search/mark.js"></script>

<script src="http://www.taosei.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://www.taosei.com/js/script.min.js"></script></body>
</html>